<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        a {
            display: block;
            background-color: red;
            color: white;
            width: 90vw;
            height: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            padding: 20px 0px 0px 0px;
        }
        img {
            width: 90vw;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="youtube"> <br>
    <a href="https://www.youtube.com/channel/UCSxCCsErepun5kBRr83P3WA" target="_blank">ACESSE</a>
</body>
</html>